<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.shop {
  width: 1140px;
  margin-top: 10px;
  background: #fff;
}

.shopcar {
  padding-left: 0;
}
.shopcar li {
  display: flex;
  justify-content: space-around;
  height: 101px;
  text-align: center;
  align-content: center;
  line-height: 101px;
}

.shop2 {
  margin-top: 10px;
}
.shop2 img {
  width: 80px;
  height: 80px;
}

.shop3 {
  width: 300px;
}

.shop5 {
  box-sizing: border-box;
  /*padding: 30px 0;*/
}
p{
	margin-top: 0;
}
.shop5 p {
  height: 30px
  width: 290px;
}
.shop5 p span {
  border: 1px solid #666666;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
}
		</style>
	</head>
	<body>
		<div class="shop">
			<ul class="shopcar" style="background: yellow;">
				<li>
					<div class="shop1">
						<input type="checkbox" name="" id="" value="" />
					</div>
					<div class="shop2">
						<img src="../haitaowang/img/5.jpg" alt="" class="pimg"/>
					</div>
					<div class="shop3">
						<p class="pname">hfhjrrrrffffff</p>
					</div>
					<div class="shop4">
						<p class="price">214<span>元</span></p>
					</div>
					<div class="shop5">
						<p style="background: red;margin-top: 0;"><span class="updateCount" data-number="-1">-</span><span class="shop-count">co</span><span class="updateCount" data-number="1">+</span></p>
					</div>
					<div class="shop6">
						<span class="fa fa-trash-o text-gray"></span>
					</div>
				</li>
			</ul>
			
		</div>
	</body>
</html>
